# Hello Panel
showHelloButtonText=Say Hello
helloMsg=Hello {0}

# App Descriptor
appTitle=My demo app
appDescription=A simple demo app

# Tabs
dataBindingFilter = Data Binding
gettingStartedFilter=Getting Started
layoutFilter=Containers and Layout

# Layout Content
layoutFormName=Name
layoutFormStreet=Street
layoutFormHouseNumber=Nr.
layoutFormZIPCode=ZIP Code
layoutFormCity=City
layoutFormCountry=Country
layoutPublishButton=Publish
layoutDraftButton=Save Draft
layoutCountryGermany=Germany
layoutCountryUSA=USA
layoutCountryEngland=England

#Data Binding Content
productListTitle = Products