<mvc:View displayBlock="true" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" controllerName="opensap.myapp.controller.App">
	<App>
		<pages>
			<Page title="openSAP - Developing with SAPUI5">
				<IconTabBar id="idTopLevelIconTabBar" selectedKey="db" class="sapUiResponsiveContentPadding">

						<items>
							<IconTabFilter id="start" text="{i18n>gettingStartedFilter}">
								<Carousel class="myAppCrsl">
									<pages>
										<Image src="http://www.iheartteacups.com/wp-content/uploads/2016/03/IMG_61531.jpg" height="400px"/>
										<Image src="http://www.iheartteacups.com/wp-content/uploads/2016/03/IMG_61531.jpg" height="400px"/>
									</pages>
								</Carousel>
								<Button text="{i18n>showHelloButtonText}" press="onShowHello"/>
								<Input value="{helloPanel>/recipient/name}" description="Hello {helloPanel>/recipient/name}" valueLiveUpdate="true" width="60%"/>
							</IconTabFilter>
							<IconTabFilter id="layouts" text="{i18n>layoutFilter}">
								<MessageStrip type="Information" showIcon="true" text="Here's a Form Layout inside an Icon Tab Bar …"/>
								<f:SimpleForm id="simpleFormChange" title="Address" editable="true" class="editableForm sapUiSmallMarginTopBottom">
									<f:content>
										<Label text="{i18n>layoutFormName}"/>
										<Input value="{address>/Name}"/>
										<Label text="{i18n>layoutFormStreet}"/>
										<Input value="{address>/Street}"/>
										<Label text="{i18n>layoutFormHouseNumber}"/>
										<Input value="{address>/HouseNumber}"/>
										<Label text="{i18n>layoutFormZIPCode}"/>
										<Input value="{address>/ZIPCode}"/>
										<Label text="{i18n>layoutFormCity}"/>
										<Input value="{address>/City}"/>
										<Label text="{i18n>layoutFormCountry}"/>
										<Select>
											<items>
												<core:Item text="{i18n>layoutCountryGermany}"/>
												<core:Item text="{i18n>layoutCountryUSA}"/>
												<core:Item text="{i18n>layoutCountryEngland}"/>
											</items>
										</Select>
									</f:content>
								</f:SimpleForm>
								<Toolbar>
									<ToolbarSpacer/>
									<Button text="{i18n>layoutPublishButton}" icon="sap-icon://outbox" type="Accept"/>
									<Button text="{i18n>layoutDraftButton}" icon="sap-icon://save"/>
								</Toolbar>
							</IconTabFilter>

							<IconTabFilter text="{i18n>dataBindingFilter}" key="db">
								<content>
									<List headerText="{i18n>productListTitle}" items="{/ProductSet}">
										<items>
											<ObjectListItem title="{Name}" number="{Price}" intro="{ProductID}"/>
										</items>
									</List>
								</content>
							</IconTabFilter>
						</items>

					</IconTabBar>
				</Page>
			</pages>
		</App>
	</mvc:View>