<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta charset = "UTF-8">
		<title>openSAP - Developing Web Apps with SAPUI5</title>
		<script
			id="sap-ui-bootstrap"
			src="../resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"opensap.myapp" : "./"}'>
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function () {
			new sap.ui.core.ComponentContainer({
				name : "opensap.myapp"
			}).placeAt("content");
		});
		</script>

	</head>
	
	<body class="sapUiBody" id="content">
		
	</body>
</html>